<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pixpin URL-Shortener</title>

    <style type="text/css">
        body { background-color: #c62828; }

        html, body
        {
            height: 100%;
            margin:0;
            padding:0;
        }

        div {
            position:relative;
            height: 100%;
            width:100%;
        }

        div img {
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            margin:auto;

            -webkit-transition: opacity 0.5s ease-in;
            -moz-transition: opacity 0.5s ease-in;
            -o-transition: opacity 0.5s ease-in;
            -ms-transition: opacity 0.5s ease-in;
            transition: opacity 0.5s ease-in;
        }

        div p {
            color: white;
            display: block;
        }
    </style>

    <script type="text/javascript">
        // This is a customized version of Rafael Pedicini's index.html
        // https://github.com/rafrex/spa-github-pages
        // ----------------------------------------------------------------------
        // This script checks to see if a redirect is present in the query string
        // and converts it back into the correct url and adds it to the
        // browser's history using window.history.replaceState(...),
        // which won't cause the browser to attempt to load the new url.
        // When the single page app is loaded further down in this file,
        // the correct url will be waiting in the browser's history for
        // the single page app to route accordingly.
        var path = '';

        (function(l) {
            if (l.search) {
                var q = {};
                l.search.slice(1).split('&').forEach(function(v) {
                    var a = v.split('=');
                    q[a[0]] = a.slice(1).join('=').replace(/~and~/g, '&');
                });

                if (q.path !== undefined) {
                    window.history.replaceState(null, null,
                        l.pathname.slice(0, -1) + (q.path || '') +
                        (q.q ? ('?' + q.q) : '') +
                        l.hash
                    );
                    path = q.path;
                }
            }
        }(window.location))
    </script>
</head>
<body>
    <div>
        <img src="icon.png">
        <p id="target"></p>
    </div>

    <script type="text/javascript">
        var defaultUrl = 'http://www.pixpin.at';
        if(path !== '') {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var json = JSON.parse(xhttp.response);
                    if (json.found) redirectToTarget(json.target);
                    else redirectToTarget(defaultUrl);
                }
            };
            xhttp.open('GET', 'https://script.google.com/macros/s/AKfycbwcGIEEFvsXZtr0vGStEsh7gHH-dWsfEtsMQMHka2_1KFONjx0/exec?path=' + path, true);
            xhttp.send();
        } else {
            redirectToTarget(defaultUrl);
        }

        function redirectToTarget(target) {
            document.getElementById('target').textContent = 'Redirect to ' + target;
            //window.location.replace(target);
        }
    </script>
</body>
</html>